# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768" 2
# 146 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768"
system           /system         ext4    ro     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext       /system_ext     ext4    ro     wait,slotselect,logical
vendor           /vendor         ext4    ro     wait,slotselect,logical
product          /product        ext4    ro     wait,slotselect,logical

/dev/block/by-name/metadata                      /metadata ext4 noatime,nosuid,nodev,discard       wait,check,formattable

/dev/block/by-name/userdata                      /data     f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/misc      /misc     emmc defaults defaults

/dev/block/by-name/boot /boot                              emmc defaults nofail,slotselect

